{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      
      "rootDir": "./src",
      "outDir": "./dist",
      
      "checkJs": true,
      "strict": false,
      "noImplicitAny": false,
      
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*", "src/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }